/* Форма обратной связи, которую используем, как чек-лист - увеличиваем размер текста и убираем кнопку*/   

.t-text_xs {
font-size: 20px;
}

.t-submit {
    display:none;}



/* фон раскрывающихся писем*/    
.t232__text {
    padding: 50px;
    color: #3e4658;
    box-shadow: 6px 6px 20px #c7c7e48a;
}



/* тень у изображений слева от текста (скриншотов)*/  
.t847__img {
    box-shadow: 5px 5px 15px #c7c7e47a;
}



/* тень у изображений по центру*/  
.t107__width{
    box-shadow: 5px 5px 15px #c7c7e47a;
}


/* цвет текста "Прочитать письмо"*/  
.t232__title{
    color: #1c2666!important;
}


/* отступ от цифры в кружке до текста спарва*/  
.t373__col {
padding-right: 20px;
}


 /* задаем размеры заголовкам в мобильной версии*/  
    
@media screen and (max-width: 640px) {
.t-title{
   font-size: 28px;
}

.t-rec:nth-child(1) .t-title {
    font-size: 34px!important; 
}

.t-rec:nth-child(2) .t-title {
    font-size: 34px; 
}

.t-rec:nth-child(3) .t-title {
    font-size: 34px; 
}

.t-rec:nth-child(6) .t-title {
    font-size: 34px; 
}

.t225__title {
    font-size: 34px; 
}
    
    
    
/* растягиваем скорм на всю ширину на мобилках*/  
    .t123 .t-container {
    max-width:100%!important;}
    
    .t123 .t-col{
        padding-left:0!important;;
        padding-right:0!important;;
    }
}



 /* отступ между пунктами в списках*/  

.t-text li, .t-container li, .t-descr li {
    padding-bottom:15px!important;
}

.t-text li:last-child, .t-container li:last-child, .t-descr li:last-child {
    padding-bottom:0px!important;
}

.t-container ul{
    padding-left:40px!important;
    padding-top: 20px!important;
}


 /* меняем цвет плашек с цитатами*/  
.t-records .t-rec_pb_30:first-child, .t-records .t-rec_pb_30:nth-last-child(6){
    background-color: #f2f4f7!important;
}

 /* делаем проценты в тестах невидимыми

.t806__answers.t806__answers_answered .t806__answer .t-vote__btn-res {
    display:none!important; 
}*/  

code.auto{
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
    font-size: 13px;
    white-space: pre-wrap;
}

.t-carousel__zoomer__control {
    display: none !important;
}