<!DOCTYPE html>
<!-- saved from url=(0074)https://articulateusercontent.com/review/items/MiEMJn0uvqQIJ6q4/story.html -->
<html lang="ru-RU" class=" -webkit-"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <!-- Created using Storyline 360 - http://www.articulate.com  -->
  <!-- version: 3.41.22450.0 -->
  <title>9.6</title>
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <style>
    html, body { height: 100%; padding: 0; margin: 0 }
    #app { height: 100%; width: 100%; }
  </style>
  
  <script>window.THREE = { };</script>
<meta name="robots" content="noindex, nofollow"><link type="text/css" href="./desktop.min.css" rel="stylesheet" data-noprefix="true"><script src="./ds-frame.desktop.min.js.загрузка"></script><script src="./frame.js.загрузка"></script><script src="./ds-slides.min.js.загрузка"></script></head>
<body style="background: #FBFBFB" class="cs-HTML theme-unified view-desktop is-landscape is-360">
  <script id="360-player-interface" type="text/javascript" src="./player-interface.js.загрузка"></script>
  <script>!function(e){function n(e,i){return e.test(i)}function i(e){var i=e||navigator.userAgent,o=i.split("[FBAN");if(void 0!==o[1]&&(i=o[0]),this.apple={phone:n(t,i),ipod:n(d,i),tablet:!n(t,i)&&n(s,i),device:n(t,i)||n(d,i)||n(s,i)},this.amazon={phone:n(h,i),tablet:!n(h,i)&&n(a,i),device:n(h,i)||n(a,i)},this.android={phone:n(h,i)||n(b,i),tablet:!n(h,i)&&!n(b,i)&&(n(a,i)||n(r,i)),device:n(h,i)||n(a,i)||n(b,i)||n(r,i)},this.windows={phone:n(l,i),tablet:n(p,i),device:n(l,i)||n(p,i)},this.other={blackberry:n(f,i),blackberry10:n(u,i),opera:n(c,i),firefox:n(A,i),chrome:n(w,i),device:n(f,i)||n(u,i)||n(c,i)||n(A,i)||n(w,i)},this.seven_inch=n(v,i),this.any=this.apple.device||this.android.device||this.windows.device||this.other.device||this.seven_inch,this.phone=this.apple.phone||this.android.phone||this.windows.phone,this.tablet=this.apple.tablet||this.android.tablet||this.windows.tablet,"undefined"==typeof window)return this}function o(){var e=new i;return e.Class=i,e}var t=/iPhone/i,d=/iPod/i,s=/iPad/i,b=/(?=.*\bAndroid\b)(?=.*\bMobile\b)/i,r=/Android/i,h=/(?=.*\bAndroid\b)(?=.*\bSD4930UR\b)/i,a=/(?=.*\bAndroid\b)(?=.*\b(?:KFOT|KFTT|KFJWI|KFJWA|KFSOWI|KFTHWI|KFTHWA|KFAPWI|KFAPWA|KFARWI|KFASWI|KFSAWI|KFSAWA)\b)/i,l=/IEMobile/i,p=/(?=.*\bWindows\b)(?=.*\bARM\b)/i,f=/BlackBerry/i,u=/BB10/i,c=/Opera Mini/i,w=/(CriOS|Chrome)(?=.*\bMobile\b)/i,A=/(?=.*\bFirefox\b)(?=.*\bMobile\b)/i,v=new RegExp("(?:Nexus 7|BNTV250|Kindle Fire|Silk|GT-P1000)","i");"undefined"!=typeof module&&module.exports&&"undefined"==typeof window?module.exports=i:"undefined"!=typeof module&&module.exports&&"undefined"!=typeof window?module.exports=o():"function"==typeof define&&define.amd?define("isMobile",[],e.isMobile=o()):e.isMobile=o()}(this);
    window.isMobile.apple.tablet = window.isMobile.apple.tablet ||
      (navigator.platform === 'MacIntel' && navigator.maxTouchPoints > 1);
    window.isMobile.apple.device = window.isMobile.apple.device || window.isMobile.apple.tablet;
    window.isMobile.tablet = window.isMobile.tablet || window.isMobile.apple.tablet;
    window.isMobile.any = window.isMobile.any || window.isMobile.apple.tablet;
  </script>

  <div id="focus-sink" aria-hidden="true" tabindex="-1"></div>

  <div id="preso" class="hide-slide-loader"><div id="lib" class="offscreen"><div><svg width="0" height="0" style="position:absolute;" focusable="false">
      <defs>
        <filter id="text-shadow" x="0%" y="0%" width="113%" height="113%">
          <fegaussianblur stdDeviation="1 1" result="text-shadow"></fegaussianblur>
          <feoffset dx="1.5" dy="1.5"></feoffset>
        </filter>
        <lineargradient id="timer-blue-grad" class="cs-duration">
          <stop offset="0%" "=""></stop>
          <stop offset="100%"></stop>
        </lineargradient>
        <lineargradient id="timer-yellow-grad" class="cs-elapsed">
          <stop offset="0%"></stop>
          <stop offset="100%"></stop>
        </lineargradient>
        <lineargradient id="drop-list-gradient" gradientTransform="rotate(90)">
          <stop offset="0%"></stop>
          <stop offset="100%"></stop>
        </lineargradient>
        <lineargradient id="dragdrop-gradient" gradientTransform="rotate(90)">
          <stop offset="0%"></stop>
          <stop offset="100%"></stop>
        </lineargradient>
        <lineargradient id="dragdrop-hover-gradient" gradientTransform="rotate(90)">
          <stop offset="0%"></stop>
          <stop offset="100%"></stop>
        </lineargradient>
        <lineargradient id="wordbank-droparea-stroke-gradient" gradientTransform="rotate(90)">
          <stop offset="0%"></stop>
          <stop offset="100%"></stop>
        </lineargradient>
        <filter id="dragdrop-inner-stroke">
          <feflood flood-color="#fff" result="strokeColor"></feflood>
          <femorphology operator="erode" radius="2" in="SourceAlpha" result="innerMorph"></femorphology>
          <femorphology operator="erode" radius="1" in="SourceAlpha" result="outerMorph"></femorphology>
          <fecomposite in="innerMorph" in2="outerMorph" operator="xor" result="morph"></fecomposite>
          <fecomposite in="strokeColor" in2="morph" operator="in" result="innerStroke"></fecomposite>
          <fecomposite in="innerStroke" in2="SourceGraphic" operator="over"></fecomposite>
        </filter>
      </defs>
    </svg></div><div id="video-pen" class="offscreen"></div><div><canvas width="1920" height="1080"></canvas></div><div id="presentation-canvas"></div><div id="zoomimage-container"></div><div id="mask-library"></div></div><div id="wrapper" class="cs-base cs-npnxnanbnsnfns00001100101 fn-npnxnanbnsnfns00001100101 cs-custom-theme" style="position: absolute; left: 0px; top: 0px; overflow: hidden; transform-origin: center center; font-size: 100%; width: 938px; height: 527px; transform: translate(0px, 0px);"><main id="slide" aria-labelledby="slide-label" tabindex="-1" style="position: absolute; left: 0px; top: 0px; overflow: scroll; transform-origin: 0px 0px; z-index: 1; width: 937px; height: 527px; transform: translate(1px, 0px);" data-tabindex="-1"><div id="slide-label" data-ref="label" aria-live="polite">slide: Untitled Slide</div>
      <div class="slide-container" aria-live="off"><div id="slide-window" data-reactid=".0"><div class="slide-window-slide-container cs-slide-container" data-reactid=".0.0"><div style="overflow: visible; transform: translate(0px, 0px); width: 936.889px; height: 527px;" class="slide-container" data-reactid=".0.0.1"><div class="slide-transition-container" style="width:936.8888888888889px;height:527px;overflow:hidden;" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL"><div class="slide cs-6UQ00WYJLzL" data-rollout-highest-node="true" style="z-index:0;width:936.8888888888889px;height:527px;" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0"><svg width="936.8888888888889" height="527" viewBox="0 0 1920 1080" focusable="false" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.1"><defs data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.1.0"><lineargradient id="pattern-fill-6UQ00WYJLzL" gradientTransform="rotate(90 0.5 0.5)" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.1.0.0"><stop offset="0%" stop-color="rgb(255,255,255)" stop-opacity="1" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.1.0.0.$0"></stop></lineargradient></defs><rect id="slide-bg-6UQ00WYJLzL" width="1920" height="1080" fill="url(#pattern-fill-6UQ00WYJLzL)" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.1.1"></rect></svg><div class="zoom-bg-container" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.2"></div><div class="acc-shadow-dom" style="width:1920px;height:1080px;transform:scale(0.487962962962963);transform-origin:0 0;" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.3"><div data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.3.$2"><p class="acc-shadow-el acc-text" id="acc-660818L3fWK" tabindex="-1" data-represents="_player.6CrUCIz4cV0.6UQ00WYJLzL.660818L3fWK" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.3.$2.0">Group
  1</p></div><button class="acc-shadow-el acc-image" role="img" aria-label="фон первого слайда.png" id="acc-6OPdRSsZeM6" tabindex="-1" data-represents="_player.6CrUCIz4cV0.6UQ00WYJLzL.660818L3fWK.6OPdRSsZeM6" style="left: -0.5px; top: -0.5px; width: 1921px; height: 1081px; visibility: visible; z-index: 1;" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.3.$0"></button><div data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.3.$1"><p class="acc-shadow-el acc-text" id="acc-6LyldfqxTFz" tabindex="-1" data-represents="_player.6CrUCIz4cV0.6UQ00WYJLzL.660818L3fWK.6LyldfqxTFz" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.3.$1.0">Работа с базой данных в приложении:
чтение, добавление, редактирование,
удаление данных (часть 2)</p></div><button class="acc-shadow-el acc-button" id="acc-5hf3rViM4O5" tabindex="0" aria-hidden="true" data-represents="_player.6CrUCIz4cV0.6UQ00WYJLzL.5hf3rViM4O5" style="left:809.5px;top:913.5px;width:301px;height:61px;visibility:hidden;z-index:3;" aria-label="кнопка.png" type="button" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.3.$3"></button></div><div class="acc-blocker" aria-hidden="true" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.4"></div><div class="slide-layer base-layer shown" style="pointer-events:none;z-index:0;width:936.8888888888889px;height:527px;" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.5:$c251"><div class="slide-object slide-object-objgroup shown       " style="z-index:1;width:936.8888888888889px;height:527px;opacity:1;transform-origin:468.44444444444446px 263.5px;transform:translate(0px, 0px) rotate(0deg) scale(1, 1)  translateZ(0);" data-model-id="660818L3fWK" data-acc-text="Group
  1" tabindex="-1" aria-hidden="true" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.5:$c251.1:$c252"><div class="group" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.5:$c251.1:$c252.$slideobject293"><div class="slide-object slide-object-vectorshape shown       " style="z-index:1;width:936.8888888888889px;height:527px;opacity:1;transform-origin:468.44444444444446px 263.5px;transform:translate(0px, 0px) rotate(0deg) scale(1, 1)  translateZ(0);" data-model-id="6OPdRSsZeM6" data-acc-text="фон первого слайда.png" tabindex="-1" aria-hidden="true" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.5:$c251.1:$c252.$slideobject293.$c253"><div class="slideobject-maskable" style="height:527px;width:936.8888888888889px;transform:translate(0px, 0px);" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.5:$c251.1:$c252.$slideobject293.$c253.$slideobject295"><svg xmlns="http://www.w3.org/2000/svg" data-xmlns-xlink="http://www.w3.org/1999/xlink" version="1.1" height="527" width="936.8888888888889" focusable="false" viewBox="0 0 1920 1080" data-commandset-id="0" data-accepts="events" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.5:$c251.1:$c252.$slideobject293.$c253.$slideobject295.$0"><g class="eventable" data-accepts="events" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.5:$c251.1:$c252.$slideobject293.$c253.$slideobject295.$0.$0"><path d="M0,0L1920,0 1920,1080 0,1080z" id="uniqueDomId-297" fill="none" data-accepts="events" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.5:$c251.1:$c252.$slideobject293.$c253.$slideobject295.$0.$0.$0"></path><image transform="scale(0.9384164214134216, 0.9383144974708557)" id="uniqueDomId-298" data-original-image="01" x="0" y="0" opacity="0.61" xlink:href="/review/items/MiEMJn0uvqQIJ6q4/mobile/6nIo2VwV0Jq_80_DX3840_DY3840_CX2048_CY1152.png" height="1151" width="2046" preserveAspectRatio="none" data-accepts="events" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.5:$c251.1:$c252.$slideobject293.$c253.$slideobject295.$0.$0.$1"></image></g></svg></div></div><div class="slide-object slide-object-vectorshape shown       " style="z-index:2;width:534.3194444444445px;height:117.11111111111111px;opacity:1;transform-origin:267.15972222222223px 58.55555555555556px;transform:translate(201px, 205px) rotate(0deg) scale(1, 1)  translateZ(0);" data-model-id="6LyldfqxTFz" data-acc-text="Работа с базой данных в приложении:
чтение, добавление, редактирование,
удаление данных (часть 2)" tabindex="-1" aria-hidden="true" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.5:$c251.1:$c252.$slideobject293.$c256"><div class="slideobject-maskable" style="height:117.11111111111111px;width:534.3194444444445px;transform:translate(0px, 0px);" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.5:$c251.1:$c252.$slideobject293.$c256.$slideobject300"><svg xmlns="http://www.w3.org/2000/svg" data-xmlns-xlink="http://www.w3.org/1999/xlink" version="1.1" height="117.11111111111111" width="534.3194444444445" focusable="false" viewBox="0 0 1095 240" data-commandset-id="1" data-accepts="events" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.5:$c251.1:$c252.$slideobject293.$c256.$slideobject300.$0"><g class="eventable" data-accepts="events" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.5:$c251.1:$c252.$slideobject293.$c256.$slideobject300.$0.$0"><g id="uniqueDomId-302" data-accepts="events" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.5:$c251.1:$c252.$slideobject293.$c256.$slideobject300.$0.$0.$0"><path d="M0,0L1095,0 1095,240 0,240z" id="uniqueDomId-303" fill="none" data-accepts="events" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.5:$c251.1:$c252.$slideobject293.$c256.$slideobject300.$0.$0.$0.$0"></path></g><g id="uniqueDomId-304" class="uneventable" data-accepts="events" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.5:$c251.1:$c252.$slideobject293.$c256.$slideobject300.$0.$0.$1"><g class="vector-text-item" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.5:$c251.1:$c252.$slideobject293.$c256.$slideobject300.$0.$0.$1.$r-306"><g transform="rotate(0, 0, 0) translate(0, 0)" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.5:$c251.1:$c252.$slideobject293.$c256.$slideobject300.$0.$0.$1.$r-306.0"><g data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.5:$c251.1:$c252.$slideobject293.$c256.$slideobject300.$0.$0.$1.$r-306.0.1"><text font-family="&quot;Akrobat Black Charset1_074F25B1&quot;" font-size="64px" fill="#100F5B" fill-opacity="1" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.5:$c251.1:$c252.$slideobject293.$c256.$slideobject300.$0.$0.$1.$r-306.0.1.$0"><tspan x="10 40.4640007 72.0800018 105.1040039 139.5360069 165.7760086 197.3920097 210.1920099 242.4480104 255.2480106 288.2720127 319.8880138 351.3120155 385.7440185 422.2240219 435.0240221 473.2960253 504.9120264 540.3680277 575.824029 622.9920321 655.3120318 668.112032 701.3280354 714.1280356 749.4560385 782.2240401 818.7040435 855.1200439 886.9920475 934.9280483 964.8800499 1000.3360512 1036.8160546 1073.296058 1085.4560588" y="69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69" aria-hidden="true" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.5:$c251.1:$c252.$slideobject293.$c256.$slideobject300.$0.$0.$1.$r-306.0.1.$0.$0">Работа&nbsp;с&nbsp;базой&nbsp;данных&nbsp;в&nbsp;пРиложении:</tspan></text><text font-family="&quot;Akrobat Black Charset1_074F25B1&quot;" font-size="64px" fill="#100F5B" fill-opacity="1" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.5:$c251.1:$c252.$slideobject293.$c256.$slideobject300.$0.$0.$1.$r-306.0.1.$1"><tspan x="10 43.7919998 71.9519996 101.9040012 137.3600025 173.8400059 203.7920075 216.0160084 228.8160086 267.0880118 301.5200148 334.5440169 366.160018 399.3760214 435.7920218 465.7440234 501.2000247 537.6800281 567.6320297 579.8560306 592.6560308 625.4240324 655.376034 693.6480372 725.2640383 759.0560381 787.2160379 823.6960413 857.2320444 891.6640474 923.2160494 954.8320505 990.2880518 1026.7680552 1056.7200568 1068.9440577" y="145.8 145.8 145.8 145.8 145.8 145.8 145.8 145.8 145.8 145.8 145.8 145.8 145.8 145.8 145.8 145.8 145.8 145.8 145.8 145.8 145.8 145.8 145.8 145.8 145.8 145.8 145.8 145.8 145.8 145.8 145.8 145.8 145.8 145.8 145.8 145.8" aria-hidden="true" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.5:$c251.1:$c252.$slideobject293.$c256.$slideobject300.$0.$0.$1.$r-306.0.1.$1.$0">чтение,&nbsp;добавление,&nbsp;РедактиРование,</tspan></text><text font-family="&quot;Akrobat Black Charset1_074F25B1&quot;" font-size="64px" fill="#100F5B" fill-opacity="1" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.5:$c251.1:$c252.$slideobject293.$c256.$slideobject300.$0.$0.$1.$r-306.0.1.$2"><tspan x="10 35.9840031 74.2560063 107.0240079 143.4400083 173.3920099 208.8480112 245.3280146 275.2800162 288.0800164 326.3520196 357.9680207 393.424022 428.8800233 476.0480264 508.3680261 521.1680263 541.0080265 574.8000263 605.5840286 637.8400291 666.0000289 697.9360297 710.7360299 738.8320325 758.6720327" y="222.6 222.6 222.6 222.6 222.6 222.6 222.6 222.6 222.6 222.6 222.6 222.6 222.6 222.6 222.6 222.6 222.6 222.6 222.6 222.6 222.6 222.6 222.6 222.6 222.6 222.6" aria-hidden="true" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.5:$c251.1:$c252.$slideobject293.$c256.$slideobject300.$0.$0.$1.$r-306.0.1.$2.$0">удаление&nbsp;данных&nbsp;(часть&nbsp;2)</tspan></text></g></g></g></g></g></svg></div></div></div></div><div class="slide-object slide-object-vectorshape hidden cursor-hover     tweenable " style="z-index:2;width:146.38888888888889px;height:29.27777777777778px;opacity:1;transform-origin:73.19444444444444px 14.63888888888889px;transform:translate(395px, 446px) rotate(0deg) scale(1, 1)  translateZ(0);will-change:opacity;" data-model-id="5hf3rViM4O5" data-acc-text="кнопка.png" tabindex="-1" aria-hidden="true" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.5:$c251.1:$c262"><div class="slideobject-maskable" style="height:29.27777777777778px;width:146.38888888888889px;transform:translate(0px, 0px);" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.5:$c251.1:$c262.$slideobject308"><svg xmlns="http://www.w3.org/2000/svg" data-xmlns-xlink="http://www.w3.org/1999/xlink" version="1.1" height="29.27777777777778" width="146.38888888888889" focusable="false" viewBox="0 0 300 60" data-commandset-id="3" data-accepts="events" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.5:$c251.1:$c262.$slideobject308.$0"><g class="eventable" data-accepts="events" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.5:$c251.1:$c262.$slideobject308.$0.$0"><path d="M0,0L300,0 300,60 0,60z" id="uniqueDomId-310" fill="none" data-accepts="events" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.5:$c251.1:$c262.$slideobject308.$0.$0.$0"></path><image transform="scale(0.5, 0.5)" id="uniqueDomId-311" data-original-image="01" x="0" y="0" opacity="1" xlink:href="/review/items/MiEMJn0uvqQIJ6q4/mobile/6guckzZHaoH_80_DX600_DY600_CX450_CY90.png" height="120" width="600" preserveAspectRatio="none" data-accepts="events" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.5:$c251.1:$c262.$slideobject308.$0.$0.$1"></image></g></svg></div></div><div class="hidden" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.5:$c251.3"></div></div><div class="slide-top-container slide-top-container-main" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.6"></div><div class="slide-text-fix" data-reactid=".0.0.1.0:$_player=16CrUCIz4cV0=16UQ00WYJLzL.0.7"></div></div></div></div></div></div></div></main></div><div class="caption-container" style="position: absolute; left: 0px; top: 0px; overflow: hidden; transform-origin: center center; z-index: 2; font-size: 100%; width: 938px; height: 527px; transform: translate(0px, 0px);"><div class="caption" style="font-size:100%;margin-bottom:0;" data-reactid=".1"></div></div><div id="app-top" style="position: absolute;"><div id="app-top-overlay"></div><div id="app-top-container"></div></div></div>
  <script>
    window.DS = {};
    window.globals = {
      DATA_PATH_BASE: '',
      HAS_FRAME: true,
      HAS_SLIDE: true,

      lmsPresent: false,
      tinCanPresent: false,
      cmi5Present: false,
      aoSupport: false,
      scale: 'noscale',
      captureRc: false,
      browserSize: 'optimal',
      bgColor: '#FBFBFB',
      features: '',
      themeName: 'unified',
      preloaderColor: '#8C8C8C',
      suppressAnalytics: false,
      productChannel: 'stable',
      publishSource: 'storyline',
      aid: 'auth0|5cda82dfa3ced40f97b1272b',
      cid: 'd64f3250-58c8-44c4-aa9d-4add88ec65b4',
      playerVersion: '3.41.22450.0',
      maxIosVideoElements: 5,

      
      parseParams: function(qs) {
        if (window.globals.parsedParams != null) {
          return window.globals.parsedParams;
        }
        qs = (qs || window.location.search.substr(1)).split('+').join(' ');
        var params = {},
            tokens,
            re = /[?&]?([^=]+)=([^&]*)/g;

        while (tokens = re.exec(qs)) {
          params[decodeURIComponent(tokens[1]).trim()] =
            decodeURIComponent(tokens[2]).trim();
        }
        window.globals.parsedParams = params;
        return params;
      }

    };

    (function() {

      var classTypes = [ 'desktop', 'mobile', 'phone', 'tablet' ];

      var addDeviceClasses = function(prefix, testObj) {
        var curr, i;
        for (i = 0; i < classTypes.length; i++) {
          curr = classTypes[i];
          if (testObj[curr]) {
            document.body.classList.add(prefix + curr);
          }
        }
      };

      var params = window.globals.parseParams(),
          isDevicePreview = params.devicepreview === '1',
          isPhoneOverride = params.deviceType === 'phone' || (isDevicePreview && params.phone == '1'),
          isTabletOverride = (params.deviceType === 'tablet' || isDevicePreview) && !isPhoneOverride,
          isMobileOverride = isPhoneOverride || isTabletOverride;

      var deviceView = {
        desktop: !window.isMobile.any && !isMobileOverride,
        mobile: window.isMobile.any || isMobileOverride,
        phone: isPhoneOverride || (window.isMobile.phone && !isTabletOverride),
        tablet: isTabletOverride || window.isMobile.tablet
      };

      window.globals.deviceView = deviceView;
      window.isMobile.desktop = !window.isMobile.any;
      window.isMobile.mobile = window.isMobile.any;

      addDeviceClasses('view-', deviceView);

    })();
  </script>
  
  <script src="./user.js.загрузка" type="text/javascript"></script>
  <div class="slide-loader" style="display: none; opacity: 0;"><div class="mobile-loader-dot dot1" style="background-color: rgb(140, 140, 140);"></div><div class="mobile-loader-dot dot2" style="background-color: rgb(140, 140, 140);"></div><div class="mobile-loader-dot dot3" style="background-color: rgb(140, 140, 140);"></div></div>

  <script type="text/javascript">
    var doc = document, loader = doc.body.querySelector('.slide-loader'); [ 1, 2, 3 ].forEach(function(n) { var d = doc.createElement('div'); d.style.backgroundColor = window.globals.preloaderColor; d.classList.add('mobile-loader-dot'); d.classList.add('dot' + n); loader.appendChild(d); });
  </script>

  

  <div class="mobile-chrome-warning"></div>

  <script>
    
    if (window.autoSpider && window.vInterfaceObject) {
      document.querySelector('.mobile-load-title-overlay').style.display = 'none';
    }
  </script>

  

  <link rel="stylesheet" href="./output.min.css" data-noprefix="">

<script src="./ds-bootstrap.min.js.загрузка"></script><div class="tab-focus-box"></div><style>

      .box-handle {
        position: absolute;
        left: 0; top: 0;
        width: 10px;
        height: 10px;
        background: transparent;
        pointer-events: all;
        cursor: pointer;
      }

      .box-handle:after {
        content: '';
        width: 7px;
        height: 7px;
        background: white;
        border: 1px solid #00c4cc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        position: absolute;
        left: 0px; top: 0px;
        pointer-events: none;
      }

      .box-handle-tl {
        left: -5px;
        top: -5px;
      }

      .box-handle-tr {
        left: calc(100% - 5px);
        top: -5px;
      }

      .box-handle-br {
        left: calc(100% - 5px);
        top: calc(100% - 5px);
      }

      .box-handle-bl {
        left: -5px;
        top:  calc(100% - 5px);
      }

      .three-css {
        pointer-events: none !important;
      }

      .three-css * {
        pointer-events: none !important;
      }

      .marker-el {
        position: 'absolute';
        left: 0;
        top: 0;
        width: 100px;
        height: 100px;
        cursor: pointer;
        pointer-events: all !important;
      }

      .marker-el * {
        pointer-events: all !important;
      }

      .marker-el .bg {
        position: absolute;
        left:0;
        top:0;
        width:100px;
        height:100px;
        border-radius:500px;
      }

      .marker-label-container {
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        overflow: hidden;
      }

      .marker-label {
        position: relative;
        left: 0px;
        top: 50%;
        width: auto;
        transform: translateY(-52%);
        white-space: nowrap;
        color: black;
        font-size: 50px;
        font-weight: bold;
      }

      .marker-label div {
        display: inline;
      }

      .marker-label br {
        display: none
      }

      .tooltip-el {
        position: absolute;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        font-family: sans-serif;
        padding: 0.2em 0.5em;
        font-size: 40px;
        white-space: nowrap;
        /* @TODO argument for moving this to scss */
        transition: opacity 150ms ease-out;
        /* keep pill shaped */
        border-radius: 500px;
        transform-origin: 0px 100%;
      }

      .tooltip-el.tiny-marker {
        left: 32px;
        top: -16px;
      }

      .tooltip-el.normal-marker {
        left: 80px;
        top: -10px;
      }

      .panel-el {
        position: absolute;
        left: 0;
        top: 0;
        width: auto;
        height: auto;
        color: black;
        pointer-events: all !important;
      }

      .panel-corner {
        overflow: visible;
      }

      .panel-bubble-arrow {
        position: absolute;
        left: -6px;
        top: 50%;
        transform: translateY(-50%);
      }

      .panel-title {
        margin: 0 0 0.5em 0;
        padding: 0;
        font-family: sans-serif;
        font-weight: normal;
      }

      .panel-body {
        font-family: sans-serif;
      }

      .panel-bubble {
        position: relative;
        background: white;
        padding: 1em;
        border-radius: 10px;
        border: 1px solid black;
      }

    </style>

<div id="video-pen" class="offscreen"></div></body></html>